# ExcelToDbDataTransferAutomation

./: README.md
org.roshan.TestngConnectDB/: pom.xml
org.roshan.TestngConnectDB/src/test/java/practice/: TestDB1.java  TestDB2.java  TestDB3.java  TestDB4.java  TestDB5.java  TestDBConnection.java
org.roshan.TestngConnectDB/src/test/java/tests/: ExcelToDbDataTransfer.java
org.roshan.TestngConnectDB/src/test/resources/properties/: dbconfig.properties
org.roshan.TestngConnectDB/test-output/: emailable-report.html  index.html  testng-results.xml
org.roshan.TestngConnectDB/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.roshan.TestngConnectDB/test-output/junitreports/: TEST-practice.TestDB1.xml  TEST-tests.Test1.xml  TEST-tests.Test2.xml
org.roshan.TestngConnectDB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
